# ifconfig
PORT=5000

# Facebook
PAGE_ID=2026236547612113
FB_PAGE_ACCESS_TOKEN=EAAbZCjZCSh67UBAIGChpLE1McGoRmN8VsTMiZBJI8z1jOCvxRRRc9DKL9NEZC7w5Ndrf0L7jnNZChJa5fyEgZAWvIWp4sestE71ooTwiC1EMEqyxzAKqPxbPObFnhIzjP85SwpuJEdZBuU9UxGLqZCrCDZC5NuROipSxjPhhgTczdIwZDZD
FB_VERIFY_TOKEN=abcd_1234
FB_GRAPH_URL=https://graph.facebook.com/v2.10/PAGE_ID/conversations?fields=messages{id},link&access_token=

# Api
APIAI_ACCESS_TOKEN=46875df462424900a64089e1c2c5235a 
APIAI_LANG=en
